                                                                smartconnect
server {
        listen 80 default_server;
        listen [::] default_server;
        root /var/www/smartconnectv2;
        index index.html;
        server_name smartconnect;
        location / {
                try_files $uri $uri/ /index.html =404;
        }
}
