@import '~themes/vars.less';

.contentInner {
  background: #fff;
  padding: 12px;
  box-shadow: @shadow-1;
  min-height: ~'calc(100vh - 230px)';
  position: relative;
}

@media (max-width: 767px) {
  .contentInner {
    padding: 6px;
    min-height: ~'calc(100vh - 160px)';
  }
}

.shadow-1{
  -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
}

.shadow {
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    3px 3px 5px 6px #ccc;  /* Firefox 3.5 - 3.6 */
  box-shadow:         3px 3px 5px 6px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}